is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestApp_Prototyp
build_property.RootNamespace = TestApp_Prototyp
build_property.ProjectDir = C:\Users\43660\Dropbox\PC\Desktop\Schulisches\4M\PRE\Prototyp\TestApp_Prototyp\TestApp_Prototyp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\43660\Dropbox\PC\Desktop\Schulisches\4M\PRE\Prototyp\TestApp_Prototyp\TestApp_Prototyp
build_property._RazorSourceGeneratorDebug = 
